NiceLittleQuiz/MainWindow.xaml

<Window x:Class="NiceLittleQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceLittleQuiz"
        mc:Ignorable="d"
        Title="Nice little Quiz by Link4real" Height="450" Width="1038">
    <Grid Background="#242537">
        <TextBlock                        Foreground="White"
 HorizontalAlignment="Left" Margin="106,42,0,0" Text="Question 1:" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76"/>
        <TextBlock                        Foreground="White"
 HorizontalAlignment="Left" Margin="106,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="When was World war 2?"/></TextBlock>
        <CheckBox                        Foreground="White"
 Content="1914"  x:Name="text1" HorizontalAlignment="Left" Margin="86,107,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
 Content="1939"  x:Name="text2" HorizontalAlignment="Left" Margin="144,107,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
 Content="1928"  x:Name="text3" HorizontalAlignment="Left" Margin="195,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="406,301,0,0" VerticalAlignment="Top" Width="264" Click="Button_Click" Height="44"/>
        <TextBlock                        Foreground="White"
HorizontalAlignment="Left" Margin="314,38,0,0" Text="Question 2:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock                        Foreground="White"
HorizontalAlignment="Left" Margin="314,63,0,0" Text="Who discovered america?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Christoph Columbus" x:Name="text4" HorizontalAlignment="Left" Margin="314,104,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Cristhopher Columbus" x:Name="text5" HorizontalAlignment="Left" Margin="314,133,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Indiana Jones" x:Name="text6" HorizontalAlignment="Left" Margin="314,167,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBlock                        Foreground="White"
HorizontalAlignment="Left" Margin="579,41,0,0" Text="Question 3:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock                        Foreground="White"
HorizontalAlignment="Left" Margin="579,66,0,0" Text="Who made the 'Mona Lisa'?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Leonardo di Caprio" x:Name="text7" HorizontalAlignment="Left" Margin="573,104,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Leonardo da Vinci" x:Name="text8" HorizontalAlignment="Left" Margin="573,133,0,0" VerticalAlignment="Top" Width="121"/>
        <CheckBox                        Foreground="White"
Content="Donald Duck" x:Name="text9" HorizontalAlignment="Left" Margin="573,167,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock                         Foreground="White"
HorizontalAlignment="Left" Margin="839,42,0,0" Text="Question 4:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock                        Foreground="White"
HorizontalAlignment="Left" Margin="839,69,0,0" Text="Is Link4real cool?" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="Yes" x:Name="text10" HorizontalAlignment="Left" Margin="839,104,0,0" VerticalAlignment="Top"/>
        <CheckBox                        Foreground="White"
Content="No" x:Name="text11" HorizontalAlignment="Left" Margin="839,133,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
